spring.application.name=UserLogin

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://dpg-cvrlf5s9c44c73d5v8t0-a.oregon-postgres.render.com/renderproddb
spring.datasource.username=renderproddb_user
spring.datasource.password=PwHnfAb6Ln9C9djVsCX2gdjXPs36EYwT
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
